<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sheldon.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>SHELLY</h1>
    <div class="main">
      <div class="ye1">
        <img class="war ye" src="Goth Shelly.jpg" alt="ye" />
        <h2 class="ye title">GOTH SHELLY</h2>
      </div>
      <div class="ye2">
        <img class="wall ye" src="rizz shelly.jpg" alt="wallye" />
        <h2 class="ye title">RIZZLER SHELLY</h2>
      </div>
    </div>
    <div>
      <div class="ye3">
        <img class="cool ye" src="HOSTAGE SHELLY.jpg" alt="coolye" />
        <h2 class="ye title">HOSTAGE SHELLY</h2>
      </div>
      <div class="ye4">
        <img class="minion ye" src="INTENSE SHELLY.jpg" alt="minionye" />
        <h2 class="ye title">INTENSE SHELLY</h2>
      </div>
    </div>
    <footer>MORE SHELLY COMING SOON</footer>
  </body>
</html>
